<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Portfolio</title>
    <style>
        body {
            background-color: #d2d2d2; /* Grey background color */
            color: #222222;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #597da0;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #ecf0f1;
        }

        section {
            padding: 20px;
        }

        .profile-image {
            border-radius: 50%;
            max-width: 150px;
            display: block;
            margin: 20px auto;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .skills-list li {
            margin-bottom: 10px;
        }

        .resume {
            background-color: #f6f6f6;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            background-color: #5c7b9a;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            color: #ecf0f1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sujal Lodha</h1>
        <p>Web Development</p>
    </header>

    <section>
        <img src="C:\Users\lodha\OneDrive\Pictures\Saved Pictures\Uniform.jpg" alt="Profile Image" class="profile-image">
        <h2>About Me</h2>
        <p>
            I am a passionate web development student with a keen interest in creating responsive and
            user-friendly websites. Currently pursuing a degree at SNJB's KBJ College of Engineering Chandwad in SPPU University.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Bootstrap</li>
            <li>Git</li>
        </ul>
    </section>

    <section class="resume">
        <h2>Resume</h2>
        <p>
            I am currently a web development student at SPPU University and pursuing my graduation in SNJB's KBJ College of Engineering Chandwad, where I have gained practical
            experience in HTML, CSS, and JavaScript. I have also completed projects using React.js and
            Node.js.
        </p>
        <a href="C:\Users\lodha\Downloads\Resume.pdf" target="_blank">Download Resume</a>
    </section>

    <footer>
        <p>&copy; 2023 Sujal Lodha - Web Development Student</p>
    </footer>

</body>

</html>
